redmine24/delete-artifacts-via-regex/action.yml
name: delete-artifacts-via-regex
description: 'Remove all artifacts from the deleted branch'
inputs:
  github-token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{ github.repository }}
  branch:
    description: Short name of the branch triggered by the delete action
    required: false
    default: ${{ github.event.ref }}
  regex:
    description: todo # TODO
    required: true
runs:
  using: 'node16'
  main: 'main.js'

redmine24/pages-testing/.github/workflows/remove.yml
- name: remove all depricated artifacts
  uses: redmine24/delete-artifacts-via-regex@dev
  with:
    regex: "^playwright-report-.*$"